<DOCTYPE html>
    <html>
    <head>
        <title>Welcome to SannyMan!</title>
        <link rel=" stylesheet" type="text/css" href="fonts.css">
        <link rel=" stylesheet" type="text/css" href="Welcome.css">
        <link rel=" stylesheet" type="text/css" href="Footer.css">
        <link rel=" stylesheet" type="text/css" href="General.css">
    </head>
    <body>
        <section class="welcome">
            <h1>SannyMan</h1>
            <h2>Far from empty</h2>
            <a class="arrow" href="#aboutSannyMan"></a>
        </section>

        <div class="clear-float"></div>
        <br><br><br><br><br><br><br>
        <section id="aboutSannyMan">
            <h2>
                Insert Text Here
            </h2>
            <div class="align">
                <p class="about">
                    Description
                </p>
                <img class="back" src=images/back.png alt="cardback">
            <div>
        </section>

        <div class="clear-float"></div>
        <br>

        <a class="login" href="Login.html">Login</a>

        <br>
        <br>
        <div class="clear-float"></div>
        <footer>
            <p class="footer">Echos Consulting</p>
            <a class="footer" href="mailto: salina.huang1@gmail.com">Report issue/bug</a>
        </footer>
    </body>
</html>
